# Cards-Task

./: Cards.sln
Cards/: Cards.csproj  Cards.db-shm  Cards.db-wal  Cardsdb-shm  Cardsdb-wal  Identitydb-shm  Identitydb-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cards.Application/: Cards.Application.csproj
Cards.Application/CustomServices/: CustomService.cs  TokenService.cs
Cards.Application/ICustomServices/: ICustomService.cs
Cards.Infrastracture/: Cards.Infrastracture.csproj
Cards.Infrastracture/Config/: CardConfiguration.cs
Cards.Infrastracture/Data/: CardsContext.cs  SpecificationEvaluatOr.cs  UnitOfWork.cs
Cards.Infrastracture/Repositories/: CardRepository.cs  GenericRepository.cs
Cards.Infrastracture/SeedData/: CardSeed.cs  card.json
Cards.Infrastracture/identity/: AppIdentityDbContextSeed.cs  IdentityContext.cs
Cards/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CardController.cs  ErrorController.cs
Cards/Dtos/: AddressDto.cs  CardDto.cs  LoginDto.cs  UserDto.cs
Cards/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
Cards/ExceptionMiddleWare/: ExceptionMiddle.cs
Cards/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
Cards/Helpers/: MappingProfiles.cs  Pagination.cs
Cards/Properties/: launchSettings.json
Core/: Cards.Core.csproj
Core/Entities/: Address.cs  BaseEntity.cs  Card.cs  CardDto.cs
Core/Interfaces/: ICardRepository.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  CardSpecPrams.cs  FilterCardSpecification.cs  ISpecifications.cs  SortCardSpecification.cs
(+3 files in other folders)
