<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.20" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Cards.Core.csproj" />
  </ItemGroup>

</Project>
